<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pinterest</title>
  </head>
  <style>
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 5px;
    justify-content: center;
  }
  .item{
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
  }
  .item img {
    max-width: 100%;
  }
  .level-1{
    grid-row: span 3;
  }
  .level-2{
    grid-row: span 2;
  }
  .level-3{
    grid-row: span 1;
  }
  </style>
  <body>
    <div class="container">

      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="./landing.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="./tshirt.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="./house.jpg" alt="">
      </div>

    </div>
  </body>
</html>
