<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GridCss</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="./estilos.css" /> -->
</head>
<body>

  <!-- comando emmet para generar 12 items en html -->
  <!-- .item{contenido #$}*12 -->

<style>
/*Lo primero que debemos hacer es agregar el display grid al contenedor del layout*/
.container{
  height: 100vh;
  display: grid;
  /*posteriormente añadimos la cantidad de columnas y el tamaño de cada una, en este ejemplo definire 4 columnas con la unidad de medida "1fr" lo que indican que ocuparan proporcionalmente el tamaño total del layout*/
  grid-template-columns: 1fr 1fr 1fr 1fr;

  /*para definir las filas se hace un procedimiento similar, aqui nos encontramos con 2 terminos, el implicit y explicit grid, el implicit es el tamaño y configuración que tiene por default nuestro grid y el explicit es el que nosotros definimos*/
  grid-template-rows: 1fr 1fr;

  /*tambien podemos definir filas y columnas en una sola linea de la siguiente forma, esta vez utilizaremos el metodo repeat para no tener que escribir varias veces el mismo valor*/
  /*grid-template: filas / columnas*/
  grid-template: repeat(2, 1fr)  / repeat(4, 1fr)

}
.item{
  border: 1px solid gray;
  padding: 10px;
}


</style>

  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">contenido #4</div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>

</body>
</html>
