<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>displays</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="./estilos.css" /> -->
</head>
<body>

  <!-- comando emmet para generar 12 items en html -->
  <!-- .item{contenido #$}*12 -->

<style>
/*Lo primero que debemos hacer es agregar el display grid al contenedor del layout*/
.container{
  height: 100vh;
  display: grid;
  /*tambien podemos definir filas y columnas en una sola linea de la siguiente forma, esta vez utilizaremos el metodo repeat para no tener que escribir varias veces el mismo valor*/
  /*grid-template: filas / columnas*/
  grid-template: repeat(2, 1fr)  / repeat(4, 1fr)
}
.item{
  border: 1px solid gray;
  padding: 10px;
}

/*<<2. DISPLAYS>>*/
/*En este ejemplo harémos un grid hijo(subgrid) dentro del 4 elemento del grid padre de la siguiente forma*/
/*seleccionamos el elemento con una pseudoclase de css*/
.item:nth-of-type(4){
  background: red;
  display: grid;
  grid-template: repeat(2, 1fr)  / repeat(3, 1fr)

}

</style>

  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">conte #1</div>
      <div class="item">conte #2</div>
      <div class="item">conte #3</div>
      <div class="item">conte #4</div>
      <div class="item">conte #5</div>
      <div class="item">conte #6</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>

</body>
</html>
