<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>instagram layout</title>
    <style media="screen">
      body{
        margin: 0;
      }

/*<<CSS GRID>>*/
.post-list{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 300px));
  height: 100vh;
  width: 100%;
  justify-content: center;
  grid-gap: 28px;
}







      /*<<ESTILOS>>*/
      .post{
        cursor: pointer;
        position: relative;
        display: block;
      }
      .post-image{
        margin: 0;
      }
      .post-image img{
          width: 100%;
          vertical-align: top;
      }
      .port-overlay{
        background: rgba(0,0,0, .4);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: none;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      }
      .post:hover .port-overlay{
        display:flex;
      }
      .post-likes,
      .post-comments{
        width: 80px;
        margin: 5px;
        font-weight: bold;
        text-align: center;
        display: inline-block;
      }

      @media screen and (max-width: 768px) {
        .post-list{
          grid-gap: 3px;
        }
      }

      @media screen and (max-width: 500px) {
        .post-list{
          grid-gap: 8px;
          grid-template-columns: repeat(1, minmax(100px, 300px));
        }
      }




    </style>
  </head>
  <body>
    <section class="post-list">



      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>

      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu2.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>

      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu3.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>

      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>

      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu2.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>

      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu3.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>
      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>

      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu2.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>

      <a href="" class="post">
      <figure class="post-image">
        <img src="./instagram/compu3.jpg" alt="">
      </figure>
      <div class="port-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
      </a>




    </section>
  </body>
</html>
