<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>displays</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="./estilos.css" /> -->
</head>
<body>

  <!-- comando emmet para generar 12 items en html -->
  <!-- .item{contenido #$}*12 -->

<style>
/*Lo primero que debemos hacer es agregar el display grid al contenedor del layout*/
.container{
  height: 100vh;
  display: grid;
  /*tambien podemos definir filas y columnas en una sola linea de la siguiente forma, esta vez utilizaremos el metodo repeat para no tener que escribir varias veces el mismo valor*/
  /*grid-template: filas / columnas*/
  grid-template: repeat(2, 1fr)  / repeat(4, 1fr);

  /*Podemos utilizar tambien la función minmax para definir el tamaño minimo de cada grilla para facilitar el responsive de la siguiente forma*/
  grid-template: repeat(2, 1fr)  / repeat(4, minmax(50px, 1fr));
}

.item{
  border: 1px solid gray;
  padding: 10px;
}




/*<<2. DISPLAYS>>*/
/*En este ejemplo harémos un grid hijo(subgrid) dentro del 4 elemento del grid padre de la siguiente forma*/
/*seleccionamos el elemento con una pseudoclase de css*/
.item:nth-of-type(4){
  background: red;
  display: grid;
  grid-template: repeat(2, 1fr)  / repeat(3, 1fr)
}




/*<<3.ESPACIADOS ENTRE FILAS Y COLUMNAS>>*/
/*grid lo ha pensado todo, para esto nos dispone de la siguiente propiedad para agregar espaciados entre columnas y filas, esta propiedad la aplicamos dentro de nuestro contenedor del grid layout*/

.container{
  /*con la siguiente propiedad declaro cuanto espacio quiero entre columnas*/
  grid-column-gap: 10px;
  /*con la siguiente propiedad declaro cuanto espacio quiero entre filas*/
  grid-row-gap: 10px;
  /*podemos asignar espaciado de filas y columnas con 1 sola propiedad*/
  /*grid-gap: filas columnas ;*/
  grid-gap: 10px 10px;
}



</style>

  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">conte #1</div>
      <div class="item">conte #2</div>
      <div class="item">conte #3</div>
      <div class="item">conte #4</div>
      <div class="item">conte #5</div>
      <div class="item">conte #6</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>

</body>
</html>
