<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tamaño de items en filas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="./estilos.css" /> -->
</head>
<body>

  <!-- comando emmet para generar 12 items en html -->
  <!-- .item{contenido #$}*12 -->

<style>
body{
  margin: 0 !important;
}
/*Lo primero que debemos hacer es agregar el display grid al contenedor del layout*/
.container{
  height: 100vh;
  display: grid;
  /*tambien podemos definir filas y columnas en una sola linea de la siguiente forma, esta vez utilizaremos el metodo repeat para no tener que escribir varias veces el mismo valor*/
  /*grid-template: filas / columnas*/
  /*grid-template: repeat(3, 1fr)  / repeat(7, 1fr);*/

  /*Podemos utilizar tambien la función minmax para definir el tamaño minimo de cada grilla para facilitar el responsive de la siguiente forma*/
  /*grid-template: 60px 2000px 100px  / minmax(100px,250px) minmax(300px,1fr) minmax(100px,200px);*/
  grid-gap: 10px 10px;

}

.item{
  border: 1px solid gray;
  padding: 10px;
}

/*<<NOMBRANDO LINEAS DEL GRID LAYOUT>>------------------------------------------------------------*/

  .container{
    grid-template: [inicio]40px [linea2]auto [linea3]auto [linea4]200px[final]  / [inicio] 1fr [linea2]1fr [linea3]1fr [linea4]1fr [linea5]1fr [linea6]1fr [linea7]1fr[final] ;
  }

.item:nth-of-type(1){
  grid-column: inicio / span 3;
  grid-row: linea2 / span 2;
}

.item:nth-of-type(2){
  grid-column: span 2;
  grid-row: linea2 / span 2;
}
.item:nth-of-type(3){
  grid-column: linea6 / span 2;
  grid-row: linea2 / linea3;
}
.item:nth-of-type(4){
  grid-column: linea6 / span 1;
  grid-row: linea3 / linea4;
}
.item:nth-of-type(5){
  grid-column: linea7 / span 1;
  grid-row: linea3 / linea4;
}

.item:nth-of-type(6){
  grid-column: inicio / final;
  /*grid-row: linea3 / linea4;*/
}
.item:nth-of-type(7){
  grid-column: inicio / final;
  grid-row: linea4 / final;
}
.header{
  position: fixed;
  width: 100%;
  background: white;
}
.fuck{
  height: 400px;
  width: 100%;
  background:red;
}

</style>

  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item">item #1</div>
    <div class="item">
      <div class="fuck">fuck</div>
    </div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item header">menu</div>
    <div class="item footer">Footer</div>
  </section>

</body>
</html>
