<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Configuración GRID IMPLICITO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="./estilos.css" /> -->
</head>
<body>

  <!-- comando emmet para generar 12 items en html -->
  <!-- .item{contenido #$}*12 -->

<style>
body{
  margin: 0 !important;
}
/*Lo primero que debemos hacer es agregar el display grid al contenedor del layout*/
.container{
  height: 100vh;
  display: grid;
  margin-top: 50px;
  grid-gap: 10px 10px;

  grid-template-columns: repeat(3,200px);
  grid-template-rows: repeat(4,100px);

  /*<<ALINEACIÓN DE CONTENIDO DENTRO DEL CONTAINER>>*/
  /*los siguientes metodos son para alinear todos los elementos dentro de los items del grid*/

  /*Reciben los siguientes valores*/
  /*stretch estira nuestro contenido al espacio que nos de el grid*/
  /*justify-items: start end center stretch;*/
  /*justify-items: start end center stretch;*/

  /*justify-items: center;*/
  /*align-items: ;*/



  /*tambien podemos alinear todo el contenido del grid (cuadricula) con los siguientes comandos*/
  /*justify-content | align-content: start end center stretch space-around space-between space-evenly; */

  justify-content: space-evenly;

}

.ete{
/*para alinear el contenido dentro de 1 item del grid, lo hacemos de la siguiente forma*/

/*alineación horizontal*/
/*justify-self:start end ;*/

justify-self:center ;

/*alineacion verticar*/
/*align-self: start;*/

align-self: center;

}

.item{
  border: 1px solid gray;
  padding: 10px;
}


  .container{
    gird
  }


.header{
  position: fixed;
  width: 100%;
  background: white;
  height: 40px;
  border: 1px solid gray;
  top: 0;
}
.fuck{
  height: 100%;
  width: 100%;
  background:red;
}

</style>
<div class="header">menu</div>

  <section class="container">
    <!-- .item{contenido #$}*12 -->
<div class="item">contenido #1</div>
<div class="item">contenido #2</div>
<div class="item">contenido #3</div>
<div class="item">contenido #4</div>
<div class="item ete">contenido #5</div>
<div class="item">contenido #6</div>
<div class="item">contenido #7</div>
<div class="item">contenido #8</div>
<div class="item">contenido #9</div>
<div class="item">contenido #10</div>
<div class="item">contenido #11</div>
<div class="item">contenido #12</div>
  </section>

</body>
</html>
