<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>displays</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="./estilos.css" /> -->
</head>
<body>

  <!-- comando emmet para generar 12 items en html -->
  <!-- .item{contenido #$}*12 -->

<style>
body{
  margin: 0 !important;
}
/*Lo primero que debemos hacer es agregar el display grid al contenedor del layout*/
.container{
  height: 100vh;
  display: grid;
  /*tambien podemos definir filas y columnas en una sola linea de la siguiente forma, esta vez utilizaremos el metodo repeat para no tener que escribir varias veces el mismo valor*/
  /*grid-template: filas / columnas*/
  grid-template: repeat(2, 1fr)  / repeat(4, 1fr);

  /*Podemos utilizar tambien la función minmax para definir el tamaño minimo de cada grilla para facilitar el responsive de la siguiente forma*/
  grid-template: 60px 2000px 100px  / minmax(100px,250px) minmax(300px,1fr) minmax(100px,200px);
}

.item{
  border: 1px solid gray;
  padding: 10px;
}







/*<<2. DISPLAYS>>*/
/*En este ejemplo harémos un grid hijo(subgrid) dentro del 4 elemento del grid padre de la siguiente forma*/
/*seleccionamos el elemento con una pseudoclase de css*/
.item:nth-of-type(4){
  background: red;
  display: grid;
  grid-template: repeat(2, 1fr)  / repeat(3, 1fr)
}









/*<<3.ESPACIADOS ENTRE FILAS Y COLUMNAS>>*/
/*grid lo ha pensado todo, para esto nos dispone de la siguiente propiedad para agregar espaciados entre columnas y filas, esta propiedad la aplicamos dentro de nuestro contenedor del grid layout*/

.container{
  /*con la siguiente propiedad declaro cuanto espacio quiero entre columnas*/
  grid-column-gap: 10px;
  /*con la siguiente propiedad declaro cuanto espacio quiero entre filas*/
  grid-row-gap: 10px;
  /*podemos asignar espaciado de filas y columnas con 1 sola propiedad*/
  /*grid-gap: filas columnas ;*/
  grid-gap: 10px 10px;
}








/*<<4.DEFINIENDO AREAS DEL GRID LAYOUT>>*/
/*En este caso tenemos un layout de 3 columnas y 3 filas(9 items), asi que definiremos el template de la siguiente forma]*/

.container{
  /*como tenemos tres filas y tres columnas definimos las areas de acuerdo a esto de la siguiente forma*/
  grid-template-areas: "header header header"
                       "menu1 contenido menu2"
                       "footer footer footer"
  /*en el html definimos las areas correspondientes osea una etiqueta por seccion, ejemplo div para header, menu1, contenido, menu2 y footer (5etiquetas)                  */
/*a cada etiqueta le colocaremos su clase correspondiente para que grid asigne el area ej: <div class="item header">Header</div>*/
}

/*ahora le asignamos a cada una de las clases el area que va a ocupar del grid template de la siguiente forma, esta propiedad solo se puede aplicar a los hijos de un grid container(elemento que contiene display:grid)""*/
.header{
  grid-area: header;
  position: fixed;
  width: 100%;
  height: 40px;
  background: white;
}
.menu1{
  grid-area: menu1;
}
.contenido{
  grid-area: contenido;
}
.menu2{
  grid-area: menu2;
}
.footer{
  grid-area: footer;
}

</style>

  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item header">Header</div>
    <div class="item menu1">menu1</div>
    <div class="item contenido">contenido</div>
    <div class="item menu2">menu2</div>
    <div class="item footer">footer</div>
  </section>

</body>
</html>
